; ------------------------------------------------------------------------------
; extended Code for VSCode / PlatformIO
; Franziska Walter
; 2024/12
; Original https://github.com/Ronny140778/IOT-Messwagen
; 
; I don't have any hardware to test the upload yet.
; Compiling: Errors may occur on the first attempt, then start the process again
; ------------------------------------------------------------------------------

[platformio]
default_envs = 
	nano_33_iot
src_dir = .
include_dir = .

[common]
; required for all the envs
lib_deps =
	arduino-libraries/Arduino_LSM6DS3@^1.0.3
	arduino-libraries/WiFiNINA@^1.8.14
	khoih-prog/FlashStorage_SAMD@^1.3.2

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps =
	${common.lib_deps}
	